<!DOCTYPE html>
<html>
<title>IDK</title>
<head>
    <style>
        body { background-image: url('morphling.png'); 
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		text-decoration: none;
		
		}
		
		
		.button {
			transition: transform 0.3s;
			padding: 10px 15px;
			border-radius: 10px;
			font-weight: bold;
			
			
		
		}
		.button:hover {
		transform: scale(1.05);
		box-shadow: 0 6px 20px rgba(0, 255, 255,3.3);
		}
			
			.button2 {
			
			width: 300px;
			height: 100px;
			transition: transform 0.3s;
			border: 3px outset black;
			border-radius: 20px;
			font-weight: bold;
			font-size: 10px;
			
			
		
		}
		.button2:hover {
		transform: scale(1.05);
		box-shadow: 0 6px 20px rgba(255, 0, 0,3.3);
		}
		
		.dv {
		overflow: 0;
		top: 0;
   font-size: 30px;
   font-weight: bold;
    text-align: center;
    width: 1080px;
    margin: 0 auto; 
    box-shadow: 0 0 30px rgba(0, 255, 255, 1);
    border-radius: 20px;
    background-color: cyan;
    transition: transform 0.3s;
    
}

		.dv:hover {
		box-shadow: 0 6px 25px rgba(0, 255, 50,1);
		transform: scale(1.03)
		}
		

	
		
		
		.glow {
  font-size: 20px;
  color: #fff;
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
 text-shadow: 0 0 10px #006400, 0 0 20px #006400, 0 0 30px #32CD32, 0 0 40px #32CD32, 0 0 50px #32CD32, 0 0 60px #32CD32, 0 0 70px #32CD32;
  }
  
to {
  text-shadow: 0 0 20px #006400, 0 0 30px #00FF00, 0 0 40px #00FF00, 0 0 50px #00FF00, 0 0 60px #00FF00, 0 0 70px #00FF00, 0 0 80px #00FF00;
  }
}

 .guide {
    padding: 20px 40px;
    text-decoration: none;
    color: yellow;
    background: linear-gradient(135deg, cyan, blue, lightblue);
    border-radius: 20px;
    transition: all 0.3s ease;
    font-size: 43px;
	text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow, 0 0 40px yellow, 0 0 50px yellow, 0 0 50px orange, 0 0 60px orange;
	
    
}

        .guide:hover {
            transform: scale(1.05);
}
	.first {
text-align: center;
text-decoration: none;

 }

.dv11 {
font-size: 30px;
text-decoration: none;
text-align: center;
width: 50%;
transition: all 0.3s  ease;
align-items: center;
justify-items: center;
max-width: 90%; 
    width: auto; 
    padding: 20px; 
    margin: 0 auto;
}
.dv11 a {
 text-decoration: none;
}
a {
    text-decoration: none;
}
.dv11:hover {
transform: scale(1.02);

}
    </style>
</head>



<body>

<div class="dv">
<span>Morphling dota 2</span>
<span>Lil page abt morph agils sites players heroes</span>
</div>
	
	
<div class="dv11">
 <a href="https://www.dota2.com/hero/morphling" target="_blank">
  <span class="first">This is morph and off page about him</span>
 </a>
</div>
    
    </div>
    
	<form action="https://dota2protracker.com/hero/Morphling" target="_blank">
        <button style="background:cyan;color:blue" class="button"> 
            <h1><b>Builds Tracker on Morph</b></h1>
        </button>
    </form>
	
    <form action="https://www.dota2.com" target="_blank">
    <button style="background:cyan;color:blue" class="button">
        <span><h1><b>Dota 2    OFF</b></h1>
 
    </button>
</form>


<form action="https://www.dotabuff.com/players/321580662" target="_blank">
    <button class="button" style="background:cyan;color:blue">
        <span><h1><b>Yatoro's DotaBuff Top 1 morph</b><h1></span>
    </button>
	</form>
	
	<form action="https://www.dotabuff.com/players/1044002267" target="_blank">
    <button class="button2" style="background:linear-gradient(red, black, red);color:red">
        <span><h1><b>Satanic"Alan" dotabuff</b><h1></span>
    </button>
	</form>
	
	<a href="guid.html" class="guide" style="display: inline-block; transition: transform 0.3s;">
    <span>Detailed Guide</b>
</a>
	<br>
	<br>
	<div>
	<br>
	<p class="glow">Morphling have skins as other heroes</p>
	<p class="glow">This one just hands "Blade of Tears"</p>
	<a href="https://steamcommunity.com/market/listings/570/Blade%20of%20Tears?filter=Blades" target="_blank"><img src="morphhand.png" class="text" width="250px" height="auto"></a>
	<img src="https://static.wikia.nocookie.net/dota2_gamepedia/images/5/5b/Blade_of_Tears_ambient.gif/revision/latest?cb=20170503040725" width="300px" height="auto" style="display:block">
</div>



<br>
<style>
.other {
	font-size: 35px;
	padding: 50px 100px;
	text-decoration: none;
	background: linear-gradient(135deg, lightgreen, green);
	border: 7px outset cyan;
	transition: transform 0.3s;
	margin: -9px;
		}
.agg {
	   background: linear-gradient(to right, cyan, lightblue, blue);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
	-webkit-text-stroke: 1px green; 
	text-shadow: 0 0px 50px rgba(0, 255, 255,3.3);

}
</style>
<br>
<br>
<a class="other" href="morf.html" style="display: inline-block; transition: transform 0.3s;">
    <span class="agg"><b>Other sets</b></span>
</a>


<style>
        .divs { 
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 20px; 
        }
		

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        
        .button6 {
            background-color: darkred;
            font-size: 15px; 
            padding: 5px 10px; 
            border-radius: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button7 {
            background-color: darkred;
            font-size: 15px; 
            padding: 5px 10px; 
            border-radius: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }

        .active-button {
            background-color: purple; 
        }
		 .button6:hover, .button7:hover {
            background-color: purple;
            transform: scale(1.1); }
    </style>
</head>
<body>

<div class="divs">
  <div class="column">
    <form action="1.html">
      <button id="button6" class="button6">1</button>
    </form>
  </div>
  
  
  <div class="column">
    <form action="2.html">
      <button id="button7" class="button7">2</button>
    </form>
  </div>
</div>



<script>
  
  const currentPage = window.location.href; // Используем полный URL

  // Проверяем текущую страницу и меняем цвет кнопок
  if (currentPage.includes('1.html')) {
    document.getElementById('button6').classList.add('active-button'); // Кнопка 1 ярко-красная
    document.getElementById('button7').classList.remove('active-button'); // Кнопка 2 темная
  } else if (currentPage.includes('2.html')) {
    document.getElementById('button6').classList.remove('active-button'); // Кнопка 1 темная
    document.getElementById('button7').classList.add('active-button'); // Кнопка 2 ярко-красная
  }
</script>



<marquee><footer><span style="color:white;font-size:1vw"><span style="color:yellow">Created</span> by <span style="color:red">92%</span> 
<span style="color:cyan">morphling</span>
 wr player</span></footer></marquee>
</body>
</html>