<!DOCTYPE html>
<html>
<head>
  <title>Пенес</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
    

      background-color: #f0f0f0; /* Небольшой фон для визуализации */
    }

    .column {
  
 
  display: flex;
  padding: 4px; 
  gap: 20px; 

      
    }

    .div1 {
      background-color: pink;
      height: 400px;
      width: 75px;
	  border: 1px solid black;
	 
    }

    .div2, .div3 {
      background-color: pink;
      height: 150px;
      width: 150px;
      border: 1px solid black;
    }
	    .div0 {
      background-color: red;
      height: 40px;
      width: 75px;
	  border: 1px solid black;
	 
	  text-align: center;
	  font-size: 30px;
	  
    }
	.penes {
	margin-top: -10px;
	
	}
	.daun {
	display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
	}
  </style>
</head>
<body><div class="daun">
<div class="div0"><span class="penes">|</span></div>
<div class="div1"></div>

<div class="column">
<div class="div2"></div>
<div class="div3"></div>
  </div>
  </div>
</body>
</html>
