<!DOCTYPE html>
<html>
<head>
	<title>Guide</title>
<style>


.div1 {
  border-style: solid;
  border-color: white;
  padding: 1px;
  height:300px;
  width: 300px;
  border-radius: 30px;
  
  
}


.glow {
  font-size: 28px;
  color: #fff;
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #8B0000, 0 0 20px #8B0000, 0 0 30px #FF0000, 0 0 40px #FF0000, 0 0 50px #FF4500, 0 0 60px #FF4500, 0 0 70px #FF4500;
  }
  
  to {
    text-shadow: 0 0 20px #8B0000, 0 0 30px #FF4500, 0 0 40px #FF4500, 0 0 50px #FF6347, 0 0 60px #FF6347, 0 0 70px #FF6347, 0 0 80px #FF6347;
  }
}

.gloww{
  font-size: 20px;
  color: cyan; 
  text-shadow: 0 0 10px #ffffff;
  margin-bottom: 1px;
}
p {
  margin-bottom: 5px; 
}

li {
  margin-bottom: 5px; }
.spanw{
  font-size: 20px;
  color: red; 
  text-shadow: 0 0 10px red;
  margin-bottom: 1px;
  font-weight: bold;
  
  
.gback {

  padding: 35px 60px;
  color: blue;
  text-decoration: none;
  background: linear-gradient(yellow, green);

}
.button {
			transition: transform 0.3s;
			padding: 25px 200px;
			border-radius: 10px;
			font-weight: bold;
			
			
		
		}
		.button:hover {
		transform: scale(1.05);
		box-shadow: 0 6px 20px rgba(0, 255, 255,3.3);
		}
</style>
</head>
<body style="background:black">
<style>

.button {
			transition: transform 0.3s;
			padding: 25px 80px;
			border-radius: 10px;
			font-weight: bold;
			display: inline-block;
			
			
		
		}
		.button:hover {
		transform: scale(1.05);
		box-shadow: 0 0px 40px red;
		}
		
</style>
<form action="1.html">
<button style="background:black" class="button">

<span class="glow">Go back</span>

</button>
</form>
<br>
  <div class="div1">
    <ul class="glow">
      <li>Item build</li>
      <li>Moves on map (farm)</li>
      <li>Pick</li>
      <li>What to do (overall)</li>
	  <li>Position(ur lane)</li>
	  <li>Facets</li>
	  <li>Items timings</li>
    </ul>
  </div>
  

<br>
<br>
<br>
<div class="gloww">
<span class="spanw">1. Item build</span>
<p>Yours start buy always should include "magic wand" basic stick u can buy upgraded sticks and 3 branches or (circlet, tango, wand, 3 branchs)</p>
<p>Morph is a hero who always wannna have stats cos of manapool and hp, basically u always wanna be in agi but have at least 2k hp</p>
<p><li>Tier 1 items: I'd say sivler, khanda, manta, satanic, butterfly</li></p>
<p>Tier 2 items: Skadi(trash now stats reduced), "daedalus(1200dmg crit huh)", "agility blink(so OP now incredible boost to hero in late and mid game), 
"linken(good if play with no bkb, dont rush without manta only  if u see [beast, doom, legion, lion rare])", "disperser"</p>
<p>Tier 3 items: "mkb(0 stats lil damage i dont like it u can always give 2k dmg with khanda)", "Hurrikan pike(Actually it is good, if u see gyro200%, vs pa, slark, luna, dont rush with dl very rare)"</p>
<p>In game u just go with pt vlaimir manta khanda bkb butterfly satanic blink(total basic)</P>

<span class="spanw">2. Map & Farm (what to do)</span>
<p>Morph is a hard carry so u always wanna play ur lane long as u can, last hit important use wave to skip wave and adaptive to always control range creep</p>
<p>If u stay 1v1 always pressure ur enemy beacuse u have unlimited hp(but dont die like a dogshit) skip wave go farm nearby camps until yasha or manta</p>
<p>After u wanna go farm ancients if u super free farm u can try to farm enemies triangle so u pressure tower farm everything and if u not stupid 8-11k nw until 15 min for free</p>
<p>U need to see enemies pick, if they weak in early game u can easily help e'm with tp and get free kills, on game u wanna be big when u have khanda u should take tormentor(solo u can do it)</p>
<p>With butterfly u have free roshan if u even not playing as 1 nubmer u can force it and took so fast or even solo, play aggresive if u can push lanes, dont be scared to waste mana always use waveform from camp to camp 
stack camps if u can and do it fast so dont waste ur nw it always should grow</p>
<p>Middle GPM is 700, if u good it easily could be 800-900, if u are the genious and had read mu guide u'll have 1k GPM as YatoroGOD prime</p>
<p>After bkb plat with team and dont go first do not waste wave always try to kill sups fast</P>
<span class="spanw">3. Pick for morph</span>
<P>Morph now multi hero so he do not scared to play against aparation or am now it's all depend on ur own skil</p>
<p>The most hatefull heroes for me: Nyx, terrorblade(pos 3 XDD), lion(i hope he's family dies), maybe kez(i playerd he was strong on lane btw I won)</p>
<p>U jest need practice and after u automatically can understand what to do against heroes</p>
<p>VS am go fast fly and afk farm until it (+- 18-24min) stupid am's would jump on you everytime and die like dogs just hit him afk u'll kill him i swear</p>

<span class="spanw">4. Timings</span>
<p> Pt 2-5, vladmir 7-11, manta 12-18, khanda 18-24, fly 18-24, satanic 30-35(depends on game), bkb 18-22(if u rush) basic free game 30-40 other items like blink depends on game could be 30-999999</p>
<span class="spanw">5. Facet</span>
<p> Always EBB if mid or sup go(flow idiot), ur  innate ability best thing in a game give u stats for half level not for all I' ll talk abt it now</p>
<span class="spanw"> Abilities</span>
<p>With wave pressure enemy max it, adaptiv 1 or 0, shift 2 or 3, ulti +- with manta when u can fight, untill 10th min  4 wave 0 adaptive 2 shift talent 250+ waveform and just +2 atributes all time, 15lvl 15agi, 20 75% dmg wave, 25lvl -40%cd</p>
<br>
<span class="spanw">It is a normal morph game if u just doing what u should to do depend on ur micro and macro game</span>
<span class="spanw">Game took 42 minutes and look at his stats GPM last hits(Click on image to see full game)</span>
<a href="https://www.dotabuff.com/matches/8035810869" target="_blank"><img src="build.jpg"></a>
<br>
<span class="spanw">This game was lil bit longer also 1k GPM by Ame morph u can check demo and see how he pressured beastmaster all game</span>
<a href="https://www.dotabuff.com/matches/8004081358" target="_blank"><img src="ame.png"></a>

</div>
</body>
</html>