<!DOCTYPE html>
<html>
<head>
<title>Moph page</title>
<style>
 body { background-image: url('fon.webp'); 
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
.glow {
  font-size: 24px; 
  color: #003300;
  text-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
  margin: 5px 0; 
}

.back {
	margin-top: 1px;
  margin: 1px;
  padding: 35px 60px;
  color: blue;
  text-decoration: none;
  background: linear-gradient(yellow, green);
  transition: all 0.3s ease;	
}
.back:hover {
	transform:scale(1.05);
	 box-shadow: 0 0px 30px rgba(0, 255, 127, 3.3);
}

.div {
  border: 3px outset cyan;
  background: linear-gradient(135deg, cyan, blue);
  box-shadow: 0 6px 20px rgba(0, 255, 255, 0.3);
  display: flex;
  padding: 4px; 
  gap: 350px; 
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.sets {
  transition: transform 0.3s;
  width: 300px;
  margin-top: 10px; 
}
.sets:hover {
  transform: scale(1.03);
 
}
</style>
</head>
<body>
<a class="back" href="1.html" style="display: inline-block; transition: transform 0.3s;">Go back</a>
<br>
<br>
<br>

<div class="div">
  <div class="column">
    <span class="glow">Darktrench Stalker</span>
    <p class="glow">One of the Best Sets on morphling at This Moment</p>
    <a href="https://steamcommunity.com/market/listings/570/Darktrench%20Stalker" target="_blank">
      <img src="setm.webp" class="sets">
    </a>
  </div>
  
  <div class="column">
    <span class="glow">Shard of the Lost Star</span>
    <p class="glow">Super good and old set on morph</p>
    <a href="https://steamcommunity.com/market/listings/570/Eye%20of%20the%20Lost%20Star" target="_blank">
      <img src="shard.webp" class="sets" style="width:350px; height:305px;">
    </a>
  </div>
</div>

</body>
<marquee><footer>Itemsss</footer></marquee>
</html>
